{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "if": "Edit(src/domain/scoring.py)",
            "command": "python scripts/update_docs.py --section scoring 2>/dev/null || true",
            "statusMessage": "Sincronizando scoring-engine.md...",
            "async": true
          }
        ]
      }
    ]
  }
}
